# SkillnestBackendApplication

./: .gitignore  README.md  pom.xml
JobSeeker-service/: pom.xml
JobSeeker-service/src/main/java/com/skillnest/jobSeekerService/: JobSeekerServiceApplication.java
JobSeeker-service/src/main/java/com/skillnest/jobSeekerService/configuration/: ApplicationConfiguration.java  CloudinaryConfiguration.java
JobSeeker-service/src/main/java/com/skillnest/jobSeekerService/controller/: BankAccountController.java  JobSeekerController.java
JobSeeker-service/src/main/java/com/skillnest/jobSeekerService/dtos/: JobDTO.java  UserDto.java
JobSeeker-service/src/main/java/com/skillnest/jobSeekerService/exception/: AlreadyExistsException.java  JobSeekerNotFoundException.java  NoAvailabilitySlotException.java  NoBankFoundException.java  NoDocumentFoundException.java  NoImageFoundException.java
JobSeeker-service/src/main/java/com/skillnest/jobSeekerService/feign/: JobInterface.java  JobSeekerInterface.java
JobSeeker-service/src/main/java/com/skillnest/jobSeekerService/mapper/: BankMapper.java  JobSeekerMapper.java
JobSeeker-service/src/main/java/com/skillnest/jobSeekerService/service/: AvailabilitySlotService.java  AvailabilitySlotServiceImpl.java  JobSeekerService.java  JobSeekerServiceImpl.java  VerificationDocumentService.java  VerificationDocumentServiceImpl.java
JobSeeker-service/src/main/resources/: application.properties
JobSeeker-service/src/test/java/com/skillnest/jobservice/: JobSeekerServiceApplicationTests.java
JobSeeker-service/src/test/java/com/skillnest/jobservice/service/: JobSeekerServiceImplTest.java
JobSeeker-service/src/test/resources/: application-test.properties
employer-service/: .gitignore  pom.xml
employer-service/src/main/java/com/skillnest/employerservice/: EmployerServiceApplication.java
employer-service/src/main/java/com/skillnest/employerservice/configuration/: ApplicationConfiguration.java  CloudinaryConfiguration.java
employer-service/src/main/java/com/skillnest/employerservice/controller/: EmployerController.java
employer-service/src/main/java/com/skillnest/employerservice/dtos/: JobDTO.java  UserDto.java
employer-service/src/main/java/com/skillnest/employerservice/exception/: EmployerNotFoundException.java
employer-service/src/main/java/com/skillnest/employerservice/feign/: EmployerInterface.java  JobInterface.java
employer-service/src/main/java/com/skillnest/employerservice/mapper/: EmployerMapper.java
employer-service/src/main/java/com/skillnest/employerservice/service/: EmployerService.java  EmployerServiceImpl.java
employer-service/src/main/resources/: application.properties
employer-service/src/test/java/com/skillnest/employerservice/: EmployerServiceApplicationTests.java
job-Service/: .gitignore  pom.xml
job-Service/src/main/java/com/skillnest/jobservice/: JobServiceApplication.java
job-Service/src/main/java/com/skillnest/jobservice/configuration/: ApplicationConfiguration.java  CloudinaryConfiguration.java
job-Service/src/main/java/com/skillnest/jobservice/controller/: JobController.java  WorkImageController.java
job-Service/src/main/java/com/skillnest/jobservice/data/enums/: AlertFrequency.java  JobStatus.java
job-Service/src/main/java/com/skillnest/jobservice/data/model/: Job.java  JobAlert.java  JobLog.java  WorkImage.java
job-Service/src/main/java/com/skillnest/jobservice/data/repository/: JobAlertRepository.java  JobLogRepository.java  JobRepository.java  WorkImageRepository.java
job-Service/src/main/java/com/skillnest/jobservice/dtos/: JobDTO.java
job-Service/src/main/java/com/skillnest/jobservice/dtos/request/: ChangeJobStatusRequest.java  CompleteJobRequest.java  JobAlertRequest.java  JobRequest.java  NegotiatedPaymentRequest.java  PostJobRequest.java  TakeJobRequest.java  UpdateJobRequest.java  VerifyCompleteJobRequest.java  WorkImageRequest.java
job-Service/src/main/java/com/skillnest/jobservice/dtos/response/: JobAlertResponse.java  JobResponse.java  PostJobResponse.java  TakeJobResponse.java  WorkImageResponse.java
job-Service/src/main/java/com/skillnest/jobservice/exception/: EmployerNotFoundException.java  JobNotFoundException.java  JobNotOpenException.java  JobSeekerNotFoundException.java  NoImageSelectedException.java
job-Service/src/main/java/com/skillnest/jobservice/feign/: EmployerInterface.java  JobInterface.java  JobSeekerInterface.java
job-Service/src/main/java/com/skillnest/jobservice/mapper/: JobMapper.java  WorkImageMapper.java
job-Service/src/main/java/com/skillnest/jobservice/service/: JobService.java  JobServiceImpl.java  WorkImageService.java  WorkImageServiceImpl.java
job-Service/src/main/resources/: application.properties  secret.properties
job-Service/src/test/java/com/skillnest/jobservice/: JobServiceApplicationTests.java
job-Service/src/test/java/com/skillnest/jobservice/service/: JobServiceImplTest.java
job-Service/src/test/resources/: application-test.properties  application.properties
service-registry/: pom.xml
service-registry/src/main/java/com/skillnest/serviceregistery/: ServiceRegistryApplication.java
service-registry/src/test/java/com/skillnest/serviceregistery/: ServiceRegistryApplicationTests.java
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/skillnest/userservice/: UserServiceApplication.java
user-service/src/main/java/com/skillnest/userservice/configuration/: ApplicationConfiguration.java  CloudinaryConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
user-service/src/main/java/com/skillnest/userservice/controller/: UserController.java
user-service/src/main/java/com/skillnest/userservice/dtos/: UserDto.java
user-service/src/main/java/com/skillnest/userservice/exception/: AlreadyExistsException.java  EmailNotSentException.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidOtpException.java  InvalidPasswordException.java  (+5 more)
user-service/src/main/resources/: banner.txt
user-service/src/test/java/com/skillnest/userservice/: UserServiceApplicationTests.java
(+74 files in other folders)
